# Firebase
REACT_APP_API_KEY="key"
REACT_APP_AUTH_DOMAIN="key"
REACT_APP_DATABASE_URL="key"
REACT_APP_PROJECT_ID="key"
REACT_APP_STORAGE_BUCKET="key"
REACT_APP_MESSAGING_SENDER_ID="key"
REACT_APP_APP_ID="key"